<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm">
      </div>
      <div class="col-sm">
        <p class="text-center"><h4 class="text-center">Proktor Browser Online</h4></p>
        <p class="text-center text-muted" id="dataversion"></p>
        <p class="text-center">
          <small>
            Pusat Asesmen Pendidikan<br>
            Badan Standar, Kurikulum, dan Asesemen Pendidikan<br>
            Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
          </small>
          <p class="text-center"><small>Copyright &copy; 2022</small></p>
      </div>
      <div class="col-sm">
      </div>
    </div>
  </div>

  <script>
    window.$ = window.jQuery = require('./assets/js/jquery-3.5.1.slim.min.js');
    var ipc = require('electron').ipcRenderer;
    var log = require('electron-log');
    log.transports.file.level = 'info';
    log.transports.file.file = __dirname + 'log.log';
    // GET OS INFO
    ipc.on('default-value-about', function(event, arg) {
      var object = JSON.parse(arg);
      document.getElementById("dataversion").innerHTML = "Version " + object.versi;
    });
  </script>
  <script src="assets/js/bootstrap-4.5.0.js"></script>
</body>

</html>
