<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Exit</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form>
      <div class="form-group">
        <label for="inputPassword">Password</label>
        <input type="password" class="form-control" id="inputPassword">
      </div>
      <button class="btn btn-primary pull-right" id="button-password">Enter</button>
    </form>
  </div>

  <script>
    window.$ = window.jQuery = require('./assets/js/jquery.js');

    var ipc = require('electron').ipcRenderer;

    // Button event
    $('#button-password').on('click', function() {
      ipc.send('enter-password-exit-window', $('#inputPassword').val());
      $('#inputPassword').val('');
    });
    $('#button-cancel').on('click', function() {
      ipc.send('cancel-exit-window', true);
    });
  </script>
  <script src="assets/js/bootstrap.js"></script>
</body>

</html>
