<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Exam Browser</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!--
  <link rel="stylesheet" href="assets/css/non-responsive.css">
  <link rel="stylesheet" href="assets/css/style.css">
  -->
</head>

<body>
<p></p>
  <div class="container">
    <div class="row" style="padding-bottom: -5px;">
      <div class="col-sm-12">
        <h1 id="tipe" style="color:#0078D7; font-weight: bold; text-align:center"></h1>
      </div>
    </div>
    <div class="row" style="padding-bottom: -5px;">
      <div class="col-sm-1">
        <img src="assets/img/windows.png" width="25px"/>
      </div>
      <div class="col-sm-10">
        <h6 style="color:#0078D7; font-weight: bold;">Operating System</h6>
      </div>
      <div class="col-sm-1">
        <img src="assets/img/ceklis.png" height="25px"/>
      </div>
    </div>
    <div class="row">
      <div class="col" style="font-size: 14px; color: #5e69e0; padding-left: 90px; ">
        <p id="dataos" style="margin-bottom: 0;"></p>
      </div>
    </div>
    <div class="row" style="padding-bottom: -5px;">
      <div class="col-sm-1">
        <img src="assets/img/processor.png" width="25px"/>
      </div>
      <div class="col-sm-10">
        <h6 style="color:#0078D7; font-weight: bold;">CPU</h6>
      </div>
      <div class="col-sm-1">
        <img src="assets/img/ceklis.png" height="25px"/>
      </div>
    </div>
    <div class="row">
      <div class="col" style="font-size: 14px; color: #5e69e0; padding-left: 90px;">
        <p id="datacpu" style="margin-bottom: 0;"></p>
      </div>
    </div>
    <div class="row" style="padding-bottom: -5px;">
      <div class="col-sm-1">
        <img src="assets/img/ram.png" width="30px"/>
      </div>
      <div class="col-sm-10">
        <h6 style="color:#0078D7; font-weight: bold;">RAM</h6>
      </div>
      <div class="col-sm-1">
        <img id="imgstatRAM" src="" height="25px"/>
      </div>
    </div>
    <div class="row">
      <div class="col" style="font-size: 14px; color: #5e69e0; padding-left: 90px;">
        <p id="datamem" style="margin-bottom: 0;"></p>
      </div>
    </div>
    <div class="row" style="padding-bottom: -5px;">
      <div class="col-sm-1">
        <img src="assets/img/monitor.png" width="25px"/>
      </div>
      <div class="col-sm-10">
        <h6 style="color:#0078D7; font-weight: bold;">Display Resolution</h6>
      </div>
      <div class="col-sm-1">
        <img id="imgstatDISPLAY" src="" height="25px"/>
      </div>
    </div>
    <div class="row">
      <div class="col" style="font-size: 14px; color: #5e69e0; padding-left: 90px;">
        <p id="datadispresol" style="margin-bottom: 0;"></p>
      </div>
    </div>
    <div class="row" style="padding-bottom: -5px;">
      <div class="col-sm-1">
        <img src="assets/img/audio.png" width="25px"/>
      </div>
      <div class="col-sm-10">
        <h6 style="color:#0078D7; font-weight: bold;">Sound Card</h6>
      </div>
      <div class="col-sm-1">
        <img src="assets/img/ceklis.png" height="25px"/>
      </div>
    </div>
    <div class="row">
      <div class="col" style="font-size: 14px; color: #5e69e0; padding-left: 90px;">
        <p id="dataaudio" style="margin-bottom: 0;"></p>
      </div>
    </div>
    <div class="row" style="padding-bottom: -5px;">
      <div class="col-sm-1">
        <img src="assets/img/onlinetest.png" width="25px"/>
      </div>
      <div class="col-sm-10">
        <h6 style="color:#0078D7; font-weight: bold;">Versi Applikasi</h6>
      </div>
      <div class="col-sm-1">
        <img src="assets/img/ceklis.png" height="25px"/>
      </div>
    </div>
    <div class="row">
      <div class="col" style="font-size: 14px; color: #5e69e0; padding-left: 90px;">
        Applikasi Compleated
      </div>
    </div>
    <div class="row" style="padding-bottom: -5px;">
      <div class="col-sm-1">
        <img src="assets/img/koneksiinter.png" width="25px"/>
      </div>
      <div class="col-sm-10">
        <h6 style="color:#0078D7; font-weight: bold;">Internet Connection</h6>
      </div>
      <div class="col-sm-1">
        <img id="imgstatINTERNET" src="" height="25px"/>
      </div>
    </div>
    <div class="row">
      <div class="col" style="font-size: 14px; color: #5e69e0; padding-left: 90px;">
        <p id="datainternet" style="margin-bottom: 0;"></p>
      </div>
    </div>

    <div class="row" style="padding-bottom: -5px;">
      <div class="col-sm-1">
        <img src="assets/img/jam2.png" width="25px"/>
      </div>
      <div class="col-sm-10">
        <h6 style="color:#0078D7; font-weight: bold;">Waktu Jam Peserta</h6>
      </div>
      <div class="col-sm-1">
        <img id="imgstatDate" src="" height="25px"/>
      </div>
    </div>
    <div class="row">
      <div class="col" style="font-size: 14px; color: #5e69e0; padding-left: 90px;">
        <p id="datetimeinfo" style="margin-bottom: 0;"></p>
      </div>
    </div>


    <div class="row">
      <button style="background-color:#6495ed; color:white; font-size: 30px; font-weight: bold;" class="btn btn-block btn-lg btn-default vcenter" id="button-register">RUN
      </button>
    </div>
  </div>
  <hr>
  <footer class="footer">
    <div class="container">
      <p class="text-muted" id="text-status">Idle.</p>
    </div>
  </footer>
  <script>
    var operatingsystem = require("systeminformation");
    window.$ = window.jQuery = require('./assets/js/jquery-3.5.1.slim.min.js');
    var ipc = require('electron').ipcRenderer;
    var log = require('electron-log');
    log.transports.file.level = 'info';
    log.transports.file.file = __dirname + 'log.log';
    var request = require('request');
    var dateFormat = require('dateformat');
    var dateNow = dateFormat();
    var day = dateFormat(new Date(), "dd");
    //Get dateTime Info
    var options2 = {
      'method': 'GET',
      'url': 'http://118.98.221.185/datetime',
      'headers': {
      }
    };
    function doRequest(options2) {
        return new Promise(function (resolve, reject) {
          request(options2, function (error, res, body) {
            if (!error && res.statusCode == 200) {
              resolve(body);
            } else {
              reject(error);
            }
          });
        });
      }
    async function dateTimeInfo() {
        try {
            const data = await doRequest(options2);
            let result = data;
            return result;
        } catch (e) {
            console.log(e)
        }
      }
    //dateTimeInfo().then(myvalue => document.getElementById("datetimeinfo").innerHTML = dateFormat(myvalue,"dd-mmmm-yyyy"));
    document.getElementById("datetimeinfo").innerHTML = dateNow;
    // Show Image Validation
    dateTimeInfo().then(myvalue => {
      if(dateFormat(myvalue,"dd") != day)
        {
          document.getElementById("imgstatDate").src ='assets/img/silang.png';
          document.getElementById('button-register').setAttribute('disabled', 'disabled');
        }
        else
        {
          document.getElementById("imgstatDate").src ='assets/img/ceklis.png';
        }
    });
    // GET OS INFO
      async function cpuDataOS() {
        try {
            const data = await operatingsystem.osInfo();
            let result = data.platform + " " + data.distro + " " + data.release + " " + data.arch + "bit";
            return result;
        } catch (e) {
            log.error(e)
        }
      }
      cpuDataOS().then(myvalue => document.getElementById("dataos").innerHTML = myvalue);
    // GET CPU INFO
      async function cpuDataCPU() {
        try {
            const data = await operatingsystem.cpu();
            let result = data.manufacturer + " " + data.brand + " CPU @" + data.speed + "GHZ - " + data.cores + "core";
            return result;
        } catch (e) {
            log.error(e)
        }
      }
      cpuDataCPU().then(myvalue => document.getElementById("datacpu").innerHTML = myvalue);
    // GET Memory INFO
      async function cpuDataMemory() {
        try {
            const data = await operatingsystem.mem();
            let result = data.total;
            return result;
        } catch (e) {
            log.error(e)
        }
      }
      //Show Data
      cpuDataMemory().then(myvalue => document.getElementById("datamem").innerHTML = Math.round(myvalue/(1048576)) + " MB");
      //Show Image Validation
      cpuDataMemory().then(myvalue => {
        if(Math.round(myvalue/(1048576)) < 1024)
        {
          document.getElementById("imgstatRAM").src ='assets/img/silang.png';
          document.getElementById('button-register').setAttribute('disabled', 'disabled');
        }
        else
        {
          document.getElementById("imgstatRAM").src ='assets/img/ceklis.png';
        }
      });
        
    // GET RESOLUSI INFO
      async function cpuDataResolusi() {
        try {
            const data = await operatingsystem.graphics();
            return data;
        } catch (e) {
            log.error(e)
        }
      }
      //Show Data
      cpuDataResolusi().then(myvalue => document.getElementById("datadispresol").innerHTML = 
      myvalue.displays[0].currentResX + "X" + myvalue.displays[0].currentResY);
      //Show Image Validation
      cpuDataResolusi().then(myvalue =>{
        if(myvalue.displays[0].currentResX < 1023 || myvalue.displays[0].currentResY < 663)
        {
          document.getElementById("imgstatDISPLAY").src ='assets/img/silang.png';
          document.getElementById('button-register').setAttribute('disabled', 'disabled');
        }
        else
        {
          document.getElementById("imgstatDISPLAY").src ='assets/img/ceklis.png';
        }
      })
    //GET AUDIO DEVICES
      async function cpuDataAudio() {
        const devices = await navigator.mediaDevices.enumerateDevices();
        const audioDevices = devices.filter(device => device.kind === 'audiooutput' && device.deviceId != "default");
        return audioDevices[0].label;
      }
    cpuDataAudio().then(myvalue => document.getElementById("dataaudio").innerHTML = myvalue);
    //GET INTERNET INFO
    ipc.on('JenisModa', function(event, arg) {
      //document.getElementById("tipe").innerHTML = arg;
      if(arg === '1')
      {
        document.getElementById("tipe").innerHTML = "Daring";
        if(navigator.onLine == true)
        {
          document.getElementById("datainternet").innerHTML = "Internet Tersedia";
          document.getElementById("imgstatINTERNET").src ='assets/img/ceklis.png';
        }
        else
        {
          document.getElementById("datainternet").innerHTML = "Internet Tidak Tersedia";
          document.getElementById("imgstatINTERNET").src ='assets/img/silang.png';
          document.getElementById('button-register').setAttribute('disabled', 'disabled');
        }
      }
      else if (arg === '2')
      {
        document.getElementById("tipe").innerHTML = "Semi Daring";
        if(navigator.onLine == true)
        {
          document.getElementById("datainternet").innerHTML = "Internet Tersedia";
          document.getElementById("imgstatINTERNET").src ='assets/img/silang.png';
          document.getElementById('button-register').setAttribute('disabled', 'disabled');
        }
        else
        {
          document.getElementById("datainternet").innerHTML = "Internet Tidak Tersedia";
          document.getElementById("imgstatINTERNET").src ='assets/img/ceklis.png';
        }
      }
      else
      {
        
      }
    });
    
    // Button event
    $('#button-quit').on('click', function() {
      ipc.send('quit', '');
    });
    $('#button-settings').on('click', function() {
      ipc.send('open-settings-window', '');
    });
    $('#button-about').on('click', function() {
      ipc.send('open-about-window', '');
    });
    $('#button-register').on('click', function() {
      ipc.send('open-exam-window', '');
      $(this).attr('disabled', true);
    });

    ipc.on('enable-button-exam-window', function(event, arg) {
      $('#button-register').attr('disabled', false);
    });
  </script>
  <script src="assets/js/bootstrap-4.5.0.js"></script>
</body>

</html>
