<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <title id="tittle"></title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  </head>
  <body>

    <div class="container">
      <div class="row" style="padding-bottom: -5px;">
        <div class="col-sm-12">
          <h1 id="tipe" style="color:#0078D7; font-weight: bold; text-align:center"></h1>
        </div>
      </div>
      <div class="row" style="padding-bottom: -5px;">
        <div class="col-sm-1">
          <img src="assets/img/windows.png" width="25px"/>
        </div>
        <div class="col-sm-10">
          <h6 style="color:#0078D7; font-weight: bold;">Operating System</h6>
        </div>
        <div class="col-sm-1">
          <img src="assets/img/ceklis.png" height="25px"/>
        </div>
      </div>
      <div class="row">
        <div class="col" style="font-size: 14px; color: #5e69e0; padding-left: 90px; ">
          <p id="dataos" style="margin-bottom: 0;"></p>
        </div>
      </div>
      <div class="row" style="padding-bottom: -5px;">
        <div class="col-sm-1">
          <img src="assets/img/processor.png" width="25px"/>
        </div>
        <div class="col-sm-10">
          <h6 style="color:#0078D7; font-weight: bold;">CPU</h6>
        </div>
        <div class="col-sm-1">
          <img src="assets/img/ceklis.png" height="25px"/>
        </div>
      </div>
      <div class="row">
        <div class="col" style="font-size: 14px; color: #5e69e0; padding-left: 90px;">
          <p id="datacpu" style="margin-bottom: 0;"></p>
        </div>
      </div>
      <div class="row" style="padding-bottom: -5px;">
        <div class="col-sm-1">
          <img src="assets/img/ram.png" width="30px"/>
        </div>
        <div class="col-sm-10">
          <h6 style="color:#0078D7; font-weight: bold;">RAM</h6>
        </div>
        <div class="col-sm-1">
          <img id="imgstatRAM" src="" height="25px"/>
        </div>
      </div>
      <div class="row">
        <div class="col" style="font-size: 14px; color: #5e69e0; padding-left: 90px;">
          <p id="datamem" style="margin-bottom: 0;"></p>
        </div>
      </div>
      <div class="row" style="padding-bottom: -5px;">
        <div class="col-sm-1">
          <img src="assets/img/koneksiinter.png" width="25px"/>
        </div>
        <div class="col-sm-10">
          <h6 style="color:#0078D7; font-weight: bold;">Internet Connection</h6>
        </div>
        <div class="col-sm-1">
          <img id="imgstatINTERNET" src="" height="25px"/>
        </div>
      </div>
      <div class="row">
        <div class="col" style="font-size: 14px; color: #5e69e0; padding-left: 90px;">
          <p id="datainternet" style="margin-bottom: 0;"></p>
          <p id="coba" style="margin-bottom: 0;"></p>
        </div>
      </div>
      
      <div class="row">
        <button style="background-color:#6495ed; color:white; font-size: 30px; font-weight: bold;" class="btn btn-block btn-lg btn-default vcenter" disabled id="button-register">RUN
        </button>
      </div>
    </div>
    <hr>
    <footer class="footer">
      <div class="container">
        <p class="text-muted" id="text-status">Idle.</p>
      </div>
    </footer>
    <!-- You can also require other files to run in this process -->
    <script src="../renderer.js"></script>
    <script src="window.js"></script>
  </body>
</html>
