<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Password</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form>
      <div class="form-group">
        <label for="inputPassword">Password</label>
        <input type="password" class="form-control" id="inputPassword">
      </div>
      <button class="btn btn-primary pull-right" id="button-password">Enter</button>
    </form>
  </div>
  <script src="assets/js/bootstrap.js"></script>
  <script src="setting.js"></script>
</body>

</html>
