<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Settings</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col-xs-12">
      <form class="form-horizontal">
        <div class="form-group">
          <label for="inputName" class="col-xs-3 control-label">Nama Apps</label>
          <div class="col-xs-9">
            <input type="text" class="form-control" id="inputNameApps">
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword" class="col-xs-3 control-label">Password</label>
          <div class="col-xs-9">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
        <div class="form-group">
          <label for="inputUrl" class="col-xs-3 control-label">URL</label>
          <div class="col-xs-9">
            <input type="url" class="form-control" id="inputUrl">
          </div>
        </div>
        <div class="form-group">
          <label for="inputVersi" class="col-xs-3 control-label">Versi</label>
          <div class="col-xs-9">
            <input type="text" class="form-control" id="inputVersi">
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-offset-3 col-xs-9">
            <button class="btn btn-primary pull-right" id="button-save">Save</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <script>
    window.$ = window.jQuery = require('./assets/js/jquery.js');

    var ipc = require('electron').ipcRenderer;
    
  </script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="setting.js"></script>
</body>

</html>
