<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Kontrol Kamera Siswa</title>
    <!-- Memuat Tailwind CSS dari CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Memuat GSAP untuk animasi -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <style>
        /* Style tambahan untuk memastikan video tidak terdistorsi dan berorientasi portrait */
        #camera-container {
            aspect-ratio: 2 / 3;
            width: 100%;
            margin: auto;
            max-width: 360px; /* Batasi lebar maksimum agar tidak terlalu besar di desktop */
            position: relative; /* Diperlukan untuk penyesuaian video yang diputar */
            overflow: hidden; /* Sembunyikan bagian video yang meluap */
        }
        #camera-feed {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%) scaleX(-1); /* Efek cermin dan pemusatan */
        }
        /* Style untuk memastikan popup content tidak terpengaruh oleh transformasi parent */
        #popup-content {
            transform: scale(1);
        }
    </style>
</head>
<body class="bg-gray-900 text-white font-sans flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-4xl bg-gray-800 rounded-2xl shadow-2xl p-6 md:p-8">
        <h1 class="text-3xl md:text-4xl font-bold text-center mb-2 text-cyan-400">Form Absensi Kamera Siswa</h1>
        <p class="text-center text-gray-400 mb-8">Pilih nama siswa, lalu ambil foto untuk dokumentasi.</p>

        <div class="flex justify-center">
            <!-- Kolom Kontrol dan Kamera -->
            <div class="flex flex-col space-y-6 w-full max-w-md">
                <!-- Field Upload Nama Siswa -->
                <div>
                    <label for="student-file-upload" class="block mb-2 text-sm font-medium text-gray-300">Unggah Daftar Siswa (Nama,Username)</label>
                    <div class="flex items-center space-x-2">
                        <input type="file" id="student-file-upload" accept=".txt,.csv" class="block w-full text-sm text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-cyan-600 file:text-white hover:file:bg-cyan-700 transition-colors cursor-pointer">
                        <a href="#" id="download-template-btn" class="text-sm text-cyan-400 hover:underline whitespace-nowrap">Unduh Template</a>
                    </div>
                </div>

                <!-- Pilihan Siswa -->
                <div>
                    <label for="student-select" class="block mb-2 text-sm font-medium text-gray-300">1. Pilih Nama Siswa</label>
                    <select id="student-select" class="bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-cyan-500 focus:border-cyan-500 block w-full p-2.5">
                        <option selected disabled>-- Unggah file untuk memuat nama --</option>
                    </select>
                </div>

                <!-- Pilihan Kamera -->
                <div id="camera-select-container" class="hidden">
                    <label for="camera-select" class="block mb-2 text-sm font-medium text-gray-300">2. Pilih Kamera</label>
                    <select id="camera-select" class="bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-cyan-500 focus:border-cyan-500 block w-full p-2.5">
                    </select>
                </div>

                <!-- Frame Kamera -->
                <div>
                    <label class="block mb-2 text-sm font-medium text-gray-300">3. Arahkan Kamera</label>
                    <div id="camera-container" class="bg-gray-900 rounded-lg overflow-hidden border-2 border-gray-700 flex items-center justify-center">
                        <video id="camera-feed" autoplay playsinline></video>
                        <p id="camera-error" class="text-red-400 p-4 hidden">Gagal mengakses kamera. Mohon izinkan akses kamera pada browser Anda.</p>
                        <!-- Overlay untuk Timer -->
                        <div id="countdown-overlay" class="hidden absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center text-white text-9xl font-bold" style="text-shadow: 2px 2px 8px rgba(0,0,0,0.7);">
                            <span id="countdown-text"></span>
                        </div>
                    </div>
                </div>

                <!-- Tombol Ambil Foto -->
                <button id="capture-btn" class="w-full max-w-[360px] mx-auto bg-cyan-600 hover:bg-cyan-700 text-white font-bold py-3 px-4 rounded-lg focus:outline-none focus:ring-4 focus:ring-cyan-500/50 transition-all duration-300 ease-in-out transform hover:scale-105">
                    Ambil Foto
                </button>
                 <div id="message-box" class="hidden text-center p-3 rounded-lg bg-red-800/50 border border-red-700">
                    <p id="message-text"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Popup Modal untuk Hasil Foto -->
    <div id="popup-modal" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 p-4">
        <div id="popup-content" class="bg-gray-800 rounded-2xl shadow-2xl p-6 text-center w-full max-w-sm">
            <h2 class="text-2xl font-bold text-cyan-400 mb-4">Hasil Foto</h2>
            <div id="popup-image-container" class="mb-4 rounded-lg overflow-hidden border-2 border-gray-700" style="aspect-ratio: 2/3; margin: auto;">
                 <img id="popup-img" src="" alt="Hasil Foto Siswa" class="w-full h-full object-cover">
            </div>
            <p id="popup-student-name" class="text-lg text-white mb-6 font-medium"></p>
            
            <div class="flex space-x-4">
                <button id="popup-close-btn" class="flex-1 bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-6 rounded-lg transition-colors focus:outline-none focus:ring-4 focus:ring-gray-500/50">Tutup</button>
                <a id="popup-download-btn" href="#" download="" class="flex-1 bg-cyan-600 hover:bg-cyan-700 text-white font-bold py-2 px-6 rounded-lg transition-colors inline-block focus:outline-none focus:ring-4 focus:ring-cyan-500/50">Unduh</a>
            </div>
        </div>
    </div>

    <canvas id="photo-canvas" class="hidden"></canvas>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Elemen-elemen DOM ---
            const studentSelect = document.getElementById('student-select');
            const cameraFeed = document.getElementById('camera-feed');
            const captureBtn = document.getElementById('capture-btn');
            const photoCanvas = document.getElementById('photo-canvas');
            const cameraError = document.getElementById('camera-error');
            const messageBox = document.getElementById('message-box');
            const messageText = document.getElementById('message-text');
            const cameraSelectContainer = document.getElementById('camera-select-container');
            const cameraSelect = document.getElementById('camera-select');
            const popupModal = document.getElementById('popup-modal');
            const popupContent = document.getElementById('popup-content');
            const popupImg = document.getElementById('popup-img');
            const popupStudentName = document.getElementById('popup-student-name');
            const popupCloseBtn = document.getElementById('popup-close-btn');
            const popupDownloadBtn = document.getElementById('popup-download-btn');
            const studentFileUpload = document.getElementById('student-file-upload');
            const downloadTemplateBtn = document.getElementById('download-template-btn');
            const countdownOverlay = document.getElementById('countdown-overlay');
            const countdownText = document.getElementById('countdown-text');

            let currentStream;

            function showMessage(message, isError = true) {
                messageText.textContent = message;
                messageBox.classList.remove('hidden');
                messageBox.classList.toggle('bg-red-800/50', isError);
                messageBox.classList.toggle('border-red-700', isError);
                messageBox.classList.toggle('bg-green-800/50', !isError);
                messageBox.classList.toggle('border-green-700', !isError);
                setTimeout(() => { messageBox.classList.add('hidden'); }, 3000);
            }
            
            // --- PERUBAHAN: Template sekarang menyertakan format Nama,Username ---
            downloadTemplateBtn.addEventListener('click', (event) => {
                event.preventDefault();
                const templateContent = "Contoh Nama Lengkap,contoh.username\nBudi Santoso,budi.s\nCitra Lestari,citra.l";
                const blob = new Blob([templateContent], { type: 'text/plain;charset=utf-8' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url; a.download = 'template_siswa.txt';
                document.body.appendChild(a); a.click();
                document.body.removeChild(a); URL.revokeObjectURL(url);
            });
            
            // --- PERUBAHAN: Logika untuk mem-parsing file dengan Nama dan Username ---
            studentFileUpload.addEventListener('change', (event) => {
                const file = event.target.files[0]; if (!file) return;
                const reader = new FileReader();
                reader.onload = (e) => {
                    try {
                        const lines = e.target.result.split('\n');
                        const studentData = [];

                        lines.forEach(line => {
                            const parts = line.split(',');
                            if (parts.length === 2) {
                                const name = parts[0].trim();
                                const username = parts[1].trim();
                                if (name && username) {
                                    studentData.push({ name, username });
                                }
                            }
                        });
                        
                        if (studentData.length === 0) { showMessage("File tidak berisi data yang valid (Format: Nama,Username).", true); return; }
                        
                        studentData.sort((a, b) => a.name.localeCompare(b.name));

                        studentSelect.innerHTML = '<option selected disabled>-- Daftar Nama --</option>';
                        studentData.forEach(student => {
                            const option = document.createElement('option');
                            option.value = student.username; // Value adalah username
                            option.textContent = student.name; // Teks yang tampil adalah nama lengkap
                            studentSelect.appendChild(option);
                        });
                        showMessage(`Berhasil memuat ${studentData.length} data siswa.`, false);
                    } catch (err) { showMessage("Terjadi kesalahan saat memproses file.", true); }
                };
                reader.onerror = () => { showMessage("Gagal membaca file.", true); };
                reader.readAsText(file); event.target.value = '';
            });

            async function getCameras() {
                try {
                    await navigator.mediaDevices.getUserMedia({ video: true });
                    const devices = await navigator.mediaDevices.enumerateDevices();
                    const videoDevices = devices.filter(device => device.kind === 'videoinput');
                    if (videoDevices.length > 1) {
                        cameraSelectContainer.classList.remove('hidden');
                        videoDevices.forEach(device => {
                            const option = document.createElement('option');
                            option.value = device.deviceId;
                            option.textContent = device.label || `Kamera ${cameraSelect.length + 1}`;
                            cameraSelect.appendChild(option);
                        });
                    }
                } catch (err) { console.error("Tidak bisa mendapatkan daftar kamera:", err); }
            }
            async function startCamera(deviceId) {
                if (currentStream) { currentStream.getTracks().forEach(track => track.stop()); }
                const constraints = { video: { deviceId: deviceId ? { exact: deviceId } : undefined, width: { ideal: 1080 }, height: { ideal: 1620 } } };
                try {
                    const stream = await navigator.mediaDevices.getUserMedia(constraints);
                    cameraFeed.srcObject = stream; currentStream = stream;
                    cameraFeed.classList.remove('hidden'); cameraError.classList.add('hidden');
                    cameraFeed.addEventListener('loadedmetadata', () => {
                        cameraFeed.style.transform = 'translate(-50%, -50%) scaleX(-1)';
                    }, { once: true });
                } catch (err) {
                    console.error("Error mengakses kamera:", err);
                    cameraFeed.classList.add('hidden'); cameraError.classList.remove('hidden');
                }
            }
            async function initializeCamera() { await startCamera(); await getCameras(); }
            initializeCamera();
            cameraSelect.addEventListener('change', (event) => startCamera(event.target.value));

            // --- PERUBAHAN: Fungsi takePicture sekarang menerima nama lengkap dan username ---
            function takePicture(fullName, username) {
                const targetWidth = 1080; const targetHeight = 1620;
                photoCanvas.width = targetWidth; photoCanvas.height = targetHeight;
                const context = photoCanvas.getContext('2d');
                const { videoWidth, videoHeight } = cameraFeed;
                const videoRatio = videoWidth / videoHeight;
                const canvasRatio = targetWidth / targetHeight;
                let sX, sY, sWidth, sHeight;
                if (videoRatio > canvasRatio) {
                    sHeight = videoHeight; sWidth = videoHeight * canvasRatio;
                    sX = (videoWidth - sWidth) / 2; sY = 0;
                } else {
                    sWidth = videoWidth; sHeight = videoWidth / canvasRatio;
                    sY = (videoHeight - sHeight) / 2; sX = 0;
                }
                context.save(); context.scale(-1, 1);
                context.translate(-targetWidth, 0);
                context.drawImage(cameraFeed, sX, sY, sWidth, sHeight, 0, 0, targetWidth, targetHeight);
                context.restore();
                const dataUrl = photoCanvas.toDataURL('image/jpeg', 0.9);
                
                popupImg.src = dataUrl;
                popupStudentName.textContent = fullName; // Tampilkan nama lengkap di popup
                const fileName = `${username.replace(/\s+/g, '_')}.jpeg`; // Gunakan username untuk nama file
                popupDownloadBtn.download = fileName; popupDownloadBtn.href = dataUrl;
                
                popupModal.classList.remove('hidden');
                gsap.fromTo(popupModal, { opacity: 0 }, { opacity: 1, duration: 0.3 });
                gsap.fromTo(popupContent, { scale: 0.8, opacity: 0 }, { scale: 1, opacity: 1, duration: 0.3, ease: 'back.out(1.7)' });
                showMessage(`Foto untuk ${fullName} berhasil diambil.`, false);
            }

            captureBtn.addEventListener('click', () => {
                // --- PERUBAHAN: Mengambil nama lengkap dan username dari option yang dipilih ---
                const selectedIndex = studentSelect.selectedIndex;
                if (selectedIndex <= 0) {
                    showMessage("Silakan pilih nama siswa terlebih dahulu."); 
                    return;
                }
                const selectedOption = studentSelect.options[selectedIndex];
                const selectedFullName = selectedOption.textContent;
                const selectedUsername = selectedOption.value;


                captureBtn.disabled = true;
                captureBtn.classList.add('opacity-50', 'cursor-not-allowed');

                let count = 3;
                countdownOverlay.classList.remove('hidden');
                countdownText.textContent = count;

                const countdownInterval = setInterval(() => {
                    count--;
                    if (count > 0) {
                        countdownText.textContent = count;
                    } else {
                        clearInterval(countdownInterval);
                        countdownOverlay.classList.add('hidden');
                        countdownText.textContent = '';
                        
                        // Kirim kedua data ke fungsi takePicture
                        takePicture(selectedFullName, selectedUsername);

                        captureBtn.disabled = false;
                        captureBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                    }
                }, 1000);
            });

            function closePopup() {
                gsap.to(popupContent, { scale: 0.8, opacity: 0, duration: 0.2, ease: 'power2.in', onComplete: () => {
                    popupModal.classList.add('hidden');
                }});
                gsap.to(popupModal, { opacity: 0, duration: 0.3 });
            }
            popupCloseBtn.addEventListener('click', closePopup);
            popupModal.addEventListener('click', (event) => {
                if (event.target === popupModal) closePopup();
            });
        });
    </script>
</body>
</html>

