{
  "name": "proktorbrowser",
  "version": "22.07.31",
  "description": "Browser Proktor Untuk Moda Daring - Pusmenjar",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Pusat Asesmen Pendidikan",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.4"
  },
  "dependencies": {
    "dateformat": "^5.0.3",
    "electron-dl": "^3.5.1",
    "electron-log": "^4.4.7",
    "exec": "^0.2.1",
    "internet-available": "^1.0.0",
    "nconf": "^0.12.0",
    "request": "^2.88.2",
    "systeminformation": "^5.11.8"
  }
}
